# cleanarchitecture.workspace

./: README.md  Untitled Diagram.drawio
Workspace/: Workspace.sln
Workspace/Workspace.API/: Program.cs  Startup.cs  Workspace.API.csproj  appsettings.json
Workspace/Workspace.API/Controllers/: WorkspaceController.cs
Workspace/Workspace.API/Properties/: launchSettings.json
Workspace/Workspace.Application/: DependencyInjection.cs  Workspace.Application.csproj
Workspace/Workspace.Application/Common/Behaviours/: ValidationBehaviour.cs
Workspace/Workspace.Application/Common/Interfaces/: ILoggerAdapter.cs  IRepository.cs
Workspace/Workspace.Application/Workspace/Commands/CreateWorkspace/: CreateWorkspaceCommand.cs  CreateWorkspaceCommandValidator.cs
Workspace/Workspace.Application/Workspace/Commands/DeleteWorkspace/: DeleteWorkspaceCommand.cs  DeleteWorkspaceCommandValidator.cs
Workspace/Workspace.Application/Workspace/Commands/UpdateWorkspace/: UpdateWorkspaceCommand.cs  UpdateWorkspaceCommandValidator.cs
Workspace/Workspace.Application/Workspace/Interface/: IWorkspaceRepository.cs
Workspace/Workspace.Application/Workspace/Mapping/: WorkspaceMapping.cs
Workspace/Workspace.Application/Workspace/Model/: WorkspaceDto.cs  WorkspaceResponse.cs
Workspace/Workspace.Application/Workspace/Queries/: GetAllWorkspacesQuery.cs
Workspace/Workspace.Domain/: Workspace.Domain.csproj
Workspace/Workspace.Domain/Common/: BaseEntity.cs
Workspace/Workspace.Domain/Entity/: Workspace.cs
Workspace/Workspace.Domain/Enum/: EntityType.cs  WorkspaceType.cs
Workspace/Workspace.Infrastucture/: DependencyInjection.cs  Workspace.Infrastucture.csproj
Workspace/Workspace.Infrastucture/Persistence/Cosmos/: DependencyInjection.cs
Workspace/Workspace.Infrastucture/Persistence/Cosmos/Configuration/: CosmoDBSettings.cs
Workspace/Workspace.Infrastucture/Persistence/Cosmos/Implementation/: CosmosDBRepository.cs  CosmosDbContainer.cs  WorkspaceRepository.cs
Workspace/Workspace.Infrastucture/Persistence/Cosmos/Interface/: ICosmosDbContainer.cs
Workspace/Workspace.Infrastucture/Service/Logger/: DependencyInjection.cs  Logger.cs
